/* reset for page  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* global style */
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

*,
*::after,
*::before,
body {
    box-sizing: border-box;
}

body{
    line-height: 1.5;
}

img{width: 100%;}

h1,h2,h3,P,a{
    font-weight: bold;
    margin: 0.5rem 0.2rem;
    width: 100%;
    padding: 0.5rem;
    color: #2B1B12;
}
h1{
    font-size: 2rem;
    padding: 0;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.5rem;
}

p{  
    font-size: 1rem;
    margin: 1em 0;
}
a{
    text-decoration: none;
    color: #2B1B12;
}
li{
    list-style: none;
}
.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #000;
    color: #fff;
    padding: 10px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 10px;
}

/* whole page grid distribute */
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
    background-color: #2B1B12;
    color: white;
    border: none;
    padding:0.5rem 1rem;
    cursor: pointer;
    border-radius: 10px; 
    margin: 1rem auto;
    transition: background-color 0.3s ease;
}
button:hover {
    transform: scale(1.1); /* 鼠标悬停时放大 10% */
}
i,span{
    color: #2B1B12;
}

/* For mobile version web */

/* style the header */
header {
    width: 100%;
    background-color: #fef7f2;
}
.logo{
    width: 50%;
    margin: 0.25rem 1rem ;
}
.nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 1.25rem;
    font-weight:bold;
}
.signup{
    width:100%;
    display: flex;
    justify-content:center;
}
.signup a{
    margin: 0 0.8rem;
}

/* style the banner */
.banner{
    padding: 0 1rem;
    border-bottom: 0.15rem solid #2B1B12;
}

.location-reseach .location, .location-reseach .type, .location-reseach .price {
    position: relative;
    margin: 1rem auto;
}

.location-reseach .location span, .location-reseach .type span, .location-reseach .price span {
    display: block;
    position: absolute;
    right: 0.8rem;
    top: 0.5rem;
}

.location-reseach .location input, .location-reseach .type input, .location-reseach .price input {
    padding-right: 1.5rem;
    width: 100%;
    padding: 0.5rem;
}

.location-reseach{ 
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    position: relative;
}
.location-reseach form input {
    display: inline-block;
    width: 90%;
}
.location-span{
    position: absolute;
    /* margin-left: auto;
    justify-self: end; */
}
/* style the hero section */
.hero-section{
    margin: 1rem;
    border-bottom: 0.15rem solid #2B1B12;
}
.hero-section h2{
    padding:0;
}
.hero-section .stats{
    display:flex;
    flex-direction: row;
}
.hero-section .stat2{
    margin: 0 1rem;
}
/* style the why-choose-us section */

.why-choose-us h2{
    font-weight: bold;
}
.service-box{
    background-color: #ddc7bb;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(5.1fr); */
    justify-items:center;
    align-items: center;
    border-radius:10px; 
    margin-bottom: 2rem;
}
.why-choose-us .fa-solid{
    width: 3rem;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #FBF5F1;
    padding: 1rem;
    size:2rem;
    align-self: flex-start;
}
.why-choose-us h2{
    grid-column: 1/3;
    grid-row: 3/4;
}
.why-choose-us h2{
    grid-column: 1/3;
    grid-row: 4/6;
}
.section-header{
    margin: 0 1rem;
    text-align:center;
}
.service-box p{
    padding-left: 0;
}
@keyframes slideIn {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(100%); }
}
.fa-circle-arrow-right{
    animation: slideIn 3s infinite ease-in-out;
}

/* style the popular section */
.popular{
    text-align:center;
}
.popular img{
    margin: 0 1rem;
    border-radius: 10px; 
    max-width: 640px;
    width: 100%;
}
/* .residence-card h3{
    gap: 1rem;
} */

/* style the feedback section */
.feedback{
    text-align:center;
    background-color: #FBF5F1;
    margin: 1rem;
    border-radius:10px; 
    /* column-gap: 1rem; */
}
.feedback-card > img:first-child{
    width: 100%;
    border-radius:10px; 
}
.feedback-card{
    background-color: #ddc7bb;
    border-radius:10px; 
    /* gap:1rem; */
}
.profile {
    display: flex;
    align-items: center;
    justify-items:center;
}
.profile img{
    width: 50%;
    max-width: 200px;
    border-radius:50%;
    margin: 1rem;
}
.profile > div {
    margin: 0;
    width: 100%;
}

.profile > div h3, .profile > div p {
    text-align: left;
}

.profile > div h3 {
    padding: 0;
    margin: 0;
}

.profile .person{
    padding: 0.5rem 0;
}
.profile .star{
    width: 30%;
    max-width: 80px;
    background-color: #FBF5F1;
    padding: 1rem;
    margin-right: 2rem;
    border-radius: 1rem;
}
.star i{
    color: gold;
}
.carousel-controls{
    display: none;
}
/* style the questions section */
.questions-container{
    text-align:center;
}
.help{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}
.email-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-flow: row;
    
}
.email-input{
    grid-row: 1/4;
    width: 100%;
}
.submit{
    grid-row: 4/5;
}
.questions-container h2{
    padding-bottom: 0;
}
/* style the footer */
.footer-container{
    width: 100%;
    text-align: center;
    background-color: #ddc7bb;
    padding: 1rem;
}
.footer-container ul li{
    text-align: left;
}
.footer-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-logo a{
    width: 30%;
    padding: 1rem;
}
.footer-logo p{
    width: 70%;
    padding: 0.8rem;
    text-align: left;
    margin-right: 1rem;
}
.footer-links .footer-column ul li {
    text-align: center;
    margin-bottom: 1rem;
}


/* style the contact form */
#about-main-content{
    background-color: #FBF5F1;
    width: 100%;
    height: 100%
}
#about-main-content section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#about-main-content h1{
    font-size: 4rem;
}
#about-main-content label,#about-main-content b,#about-main-content button{
    font-size: 2rem;
}
#about-main-content input,textarea{
    width: 100%;
    background-color:#ddc7bb;
    padding:1rem;
    font-size: 1.5rem;
    border-radius: 10px;
    border:none;
}
#about-main-content textarea{
    padding: 3rem;
}
#about-main-content div,#about-main-content h1,#about-main-content button{
    padding: 2rem;
    margin: 1rem;
}
@keyframes breathing {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#about-main-content button{
    animation: breathing 2s infinite ease-in-out;
}

@media screen and (min-width: 1220px){
/* style the header */
nav{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
}
.nav{
    padding: 0 1rem;
    margin: 0 2rem;
}
.nav li {
    display: inline-block;
    margin: 0.5rem;
}
.signup{
    display: flex;
    align-items: center;
}
/* style the banner */
    /* .banner {
        display: flex;
        flex-direction: column;
    } */
    .banner{
        border: hidden;
    }
   .banner-info{
        display: flex;
        align-items: center;
        padding: 5rem;
        background-color: #fef7f2;
    }

    .banner img {
        width: 100%;
        mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 2.5%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
    }

    .banner-info h1{
        font-size: 3rem;
        font-weight: 48px;
    }

    .banner-info button{
        margin: 2rem 0;
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }

    .location-reseach form {
        width:80%;
        display: flex;
        justify-content: center;
        background-color:#ddc7bb;
        border-radius: 1rem;
        padding: 1rem;
        margin: 0 auto;
    }

    .location-reseach form input {
        padding:0.8rem;
        margin: 0 1rem;
        border-radius: 0.24rem;
        width: 80%;
        border: none;
        font-weight: bold;
        color: #2B1B12;
    }
    /* .location-reseach form div{
        display: flex;
        justify-content: space-between;
    }
    .location-reseach form input{
        position: relative;
    }
    .location-reseach form span{
        position: absolute;
        margin-left: auto; 
    } */
    .location-reseach form button{
        margin:1rem;
    }
/* style the hero section */
    .hero-section{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        border: hidden;
        margin:2rem;
    }
    .hero-section img{
        display: flex;
        align-items: center;
    }
    .hero-section .content{
        padding: 0 3rem;
        /* margin: 0 1rem; */
    }
    .hero-section h2,.hero-section p,.hero-section div{
        margin: 0;
    }
    .hero-section h2{
        font-size: 2.5rem;
    }
    .ourvalue{
        font-size: 1rem;
        font-weight: bold;
        padding: 1rem 0;
        margin: 3rem,0;;
    }
    .hero-section .stats p{
        margin-top: -0.5rem;
        font-weight: 1rem;
    }
    .hero-section .stats{
        display: flex;
        justify-content: space-between;
    }
    /* style the why-choose-us section  */
    /* .why-choose-us .section-header{
        display: flex;
        align-items: center;
    } */
    .why-choose-us .section-container {
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        border-radius: 10px;  
        margin: 0;
        padding: 0;
        column-gap: 1rem;
    }
    .service-box h3,.service-box p,.service-box span{
        text-align: left;
    }

    .service-box {
        margin-bottom: 0;
    }

    .service-box h3,.service-box span{
        padding: 0;
        margin: 0;
    }

    /* style the popular section */

    .popular .section-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .residence-card{
        background-color:#ddc7bb;
        border-radius: 10px; 
        display: flex;
        flex-direction: column;
    }
    .residence-card h3{
        font-size: 1.5rem;
        text-align: left;
    }
    .popular img{
        margin: 0 1rem;
        border-radius: 0px; 
        max-width: 640px;
    }
    .residence-stats{
        display: flex;
        justify-content: space-between;
        margin: 0 2.2rem;
    }
    .residence-action{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .residence-action button{
        margin: 1rem 2rem;
    }
    .residence-action p{
        margin: 1rem 1rem;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .residence-stats p{
        font-size: 1.2rem;
    }
   /* style the feedback section */
    .feedback-container{
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }
    .profile{
        margin-right: 1rem;
    }
    .review{
        margin: 1rem;
    }
    .carousel-controls{
        display:inline-block;
        font-size: 3rem;
        padding:1rem ;
    }
    /* style the footer */
    footer{
        width:100%;
    }
    .footer-container{
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        column-gap: 8rem;
    }
    .footer-logo{
        display: flex;
        flex-direction:column;
        align-items:flex-start;
    }
    .footer-links{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        column-gap: 3rem;
    }
    
    /* style the about page */
    .about-me{
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        column-gap: 5rem;
        margin: 1rem 3rem;
    }
    .about-me img{
        padding: 1rem;
        margin: 1rem;
    }
    .about-me .content{
        padding: 2rem;
        margin: 1rem;
    }
    .about-me .content h2{
        size:3rem;
    }
    .about-me .content button{
        width: 8rem;
    }

    /* style the contact page's form */
    #about-main-content form{
        margin: 2rem;
    }


}

